<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <layer-list xmlns:android="http://schemas.android.com/apk/res/android">
            <item>
                <shape android:shape="rectangle">
                    <solid android:color="#ffffff"/>
                </shape>
            </item>
            <item android:top="1pt" android:left="1pt">
                <shape android:shape="rectangle">
                    <solid android:color="#000000"/>
                </shape>
            </item>
            <item android:top="1pt" android:bottom="1pt" android:right="2pt" android:left="2pt">
                <shape android:shape="rectangle">
                    <solid android:color="#C1C1C1"/>
                </shape>
            </item>
        </layer-list>
    </item>

</selector>